#Porta do servidor
server.port=

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:

#Nome do usuario de conexao com o banco
spring.datasource.username=

#Senha de conexão com o banco de dados
spring.datasource.password=

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar o hibernate para gerar atualizações automaticas
#constantemente no sistema
spring.jpa.hibernate.ddl-auto=update